<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="actionbar">#FF5722</color>
    <color name="fondocelda">#EFC4C1</color>
    <color name="fondoseleccionado">#B6E6ED</color>
    <color name="fondoimagen">#D8F6B4</color>
    <color name="textonombre">#FF0000</color>
    <color name="textotipo">#0037FF</color>
    <color name="fondoanadir">#E99D9D</color>
    <color name="estrellas">#FFC107</color>
</resources>