<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mgrid"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="GRID"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/manadir"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mlog"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Item"
        app:showAsAction="ifRoom|withText" />
</menu>